<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/joe/Documents/Visual Studio 2015/Projects/Space-Capitalist-3000/Space Capitalist 3000/Space Capitalist 3000/Content/Menu/MenuBG.png</SourceFile>
  <SourceTime>2016-02-20T15:19:04.8661504+11:00</SourceTime>
  <DestFile>C:/Users/joe/Documents/Visual Studio 2015/Projects/Space-Capitalist-3000/Space Capitalist 3000/Space Capitalist 3000/Content/bin/WindowsGL/Menu/MenuBG.xnb</DestFile>
  <DestTime>2016-02-20T15:19:11.2290928+11:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-12-18T08:52:48+11:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-12-18T08:52:48+11:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>